WP8App/View/Main_News.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.Main_News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=Main_NewsViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News0AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News0RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshMain_NewsListControlCollectionCommand}"  />
			<!--<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News0SetLockScreenBtn" IconUri="/Images/Icons/Dark/SetLockScreen.png" Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"  />-->
            <mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News0AbouthBtn" IconUri="/Images/Icons/Dark/question.png" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"  />
			<!--<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaMain_News0AboutBtn" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>-->		
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News1AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News1RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshNewsFeed_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News2AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News2RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshReviewsFeed_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News3AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News3RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshGiveawaysFeed_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News4AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News4RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshEditorialFeed_NewsListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaMain_News5AppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaMain_News5RefreshBtn" IconUri="/Images/Icons/Dark/Refresh.png" Text="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Command="{Binding RefreshVideos_videosListControlCollectionCommand}"  />
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsInternetAvailable}" Background="{StaticResource PhoneAccentBrush}" Height="30">
            <TextBlock Text="{Binding Path=LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" Margin="10, 0"/>
        </Grid>

        <!--PLACE BELOW YOUR AdUnitId AND ApplicationId TO ENABLE ADS IN YOUR APPLICATION-->
        <!--Image480_80 and test_client ARE DEMO VALUES-->
        <!--<ads:AdControl Grid.Row="1" Height="80" Width="480"
                      IsAutoCollapseEnabled="True"
                      IsAutoRefreshEnabled="True"
                      AdUnitId="Image480_80"
                      ApplicationId="test_client"/>-->
					  
        <phone:Panorama x:Name="PanoramaMain_News" Grid.Row="2" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundBrush}" SelectionChanged="panoramaMain_News_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/8036/35074d41-6405-4a5c-8708-f50fdd290999/res/Logo-242457de-80da-42c9-9fbb-98b5451c622c.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="GadgtSpot" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaMain_News0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="recent" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingMain_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Main_NewsListControl" 
					ItemsSource="{Binding Main_NewsListControlCollection}"
					SelectedItem="{Binding SelectedMain_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetMain_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaMain_News1" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="news" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingNewsFeed_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="NewsFeed_NewsListControl" 
					ItemsSource="{Binding NewsFeed_NewsListControlCollection}"
					SelectedItem="{Binding SelectedNewsFeed_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetNewsFeed_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaMain_News2" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="reviews" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingReviewsFeed_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="ReviewsFeed_NewsListControl" 
					ItemsSource="{Binding ReviewsFeed_NewsListControlCollection}"
					SelectedItem="{Binding SelectedReviewsFeed_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetReviewsFeed_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaMain_News3" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="giveaways" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingGiveawaysFeed_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="GiveawaysFeed_NewsListControl" 
					ItemsSource="{Binding GiveawaysFeed_NewsListControlCollection}"
					SelectedItem="{Binding SelectedGiveawaysFeed_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetGiveawaysFeed_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaMain_News4" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="editorial" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingEditorialFeed_NewsListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="EditorialFeed_NewsListControl" 
					ItemsSource="{Binding EditorialFeed_NewsListControlCollection}"
					SelectedItem="{Binding SelectedEditorialFeed_NewsListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetEditorialFeed_NewsListControlCollectionCommand}"
					>
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="PanoramaMain_News5" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="videos" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingVideos_videosListControlCollection, Converter={StaticResource VisibilityConverter}}" />
				<ctl:LongListSelector x:Name="Videos_videosListControl" 
					ItemsSource="{Binding Videos_videosListControlCollection}"
					SelectedItem="{Binding SelectedVideos_videosListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetVideos_videosListControlCollectionCommand}"
					PageNumber="{Binding Videos_videosListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding VideoImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
