WP8App/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPAppStudio.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	DataContext="{Binding Path=Main_RecentViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/8036/35074d41-6405-4a5c-8708-f50fdd290999/res/Logo-242457de-80da-42c9-9fbb-98b5451c622c.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,683" RenderTransformOrigin="0.5,0.5" />
        <TextBlock FontSize="80" Text="GadgtSpot" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Top" Margin="95,-21,25,0" HorizontalAlignment="Center"/>
        <phone:Panorama Margin="0,90,0,-10" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundBrush}" SelectionChanged="Panorama_RecentNews_SelectionChanged">

            <!--Recent Posts-->
            <phone:PanoramaItem x:Name="RecentPosts_News" Margin="0,0,0,25">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <TextBlock Text="recent" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingMain_RecentListControlCollection, Converter={StaticResource VisibilityConverter}}" />
                    <ctl:LongListSelector x:Name="Main_RecentListControl" 
					ItemsSource="{Binding Main_RecentListControlCollection}"
					SelectedItem="{Binding SelectedMain_RecentListControlCollection, Mode=TwoWay}"
					PagingEnabled="False"
					RefreshCommand="{Binding GetMain_RecentListControlCollectionCommand}"
					>
                        <ctl:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
                                    <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                                    <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                                        <TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
                                        <TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource SanitizeString}}" Height="75"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ctl:LongListSelector.ItemTemplate>
                    </ctl:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Browse-->
            <phone:PanoramaItem x:Name="BrowseMain" Margin="0,0,0,25">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <TextBlock Text="browse" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>