WP8App/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPAppStudio.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="true">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/8036/35074d41-6405-4a5c-8708-f50fdd290999/res/Logo-242457de-80da-42c9-9fbb-98b5451c622c.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,683" RenderTransformOrigin="0.5,0.5" />
        <TextBlock FontSize="80" Text="GadgtSpot" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Top" Margin="95,-21,25,0" HorizontalAlignment="Center"/>
        <phone:Panorama Margin="0,10,0,-10">

            <!--Recent Posts-->
            <phone:PanoramaItem Header="recent" x:Name="RecentPosts_News" Margin="0,70,0,25">
                <Grid/>
            </phone:PanoramaItem>

            <!--Browse-->
            <phone:PanoramaItem Header="browse" x:Name="BrowseMain" Margin="0,70,0,25">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>